<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clock_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="org.heclgg.eggclock.ui.ClockMainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/gray"
        android:textSize="35sp" />

    <TextClock
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:format12Hour="aa  hh:mm"
        android:format24Hour="HH : mm"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="120sp"
        android:textStyle="bold" />

    <TextClock
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:format12Hour="yyyy/MM/dd E"
        android:format24Hour="yyyy/MM/dd E"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:textColor="@color/white"
        android:textSize="30sp" />

</LinearLayout>
